SERVER_PORT=3000
SERVER_HOST=localhost
BASE_URL=http://localhost:3000

MONGO_URL=mongodb://127.0.0.1:27017/joker
MONGO_TEST_URL=mongodb://127.0.0.1:27017/joker_test
REDIS_ENDPOINT=redis://localhost:6379

SENDGRID_API_KEY=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
SENDGRID_EMAIL_FROM=stasher@devapi.link

